# Core Governance Attributes
# TypeDB attributes for rules, decisions, tasks, and gaps
# Part of: EPIC-DR-012 Schema Modularization
# Created: 2026-01-17

define

# =============================================================================
# RULE ATTRIBUTES
# =============================================================================

attribute rule-id value string;

attribute semantic-id value string;

attribute rule-name value string;

attribute category value string;

attribute priority value string;

attribute status value string;

attribute rule-type value string;

attribute directive value string;

attribute rule-tags value string;

attribute applicable-roles value string;

# RD-RULE-APPLICABILITY: Enforcement level classification
# Values: MANDATORY, RECOMMENDED, FORBIDDEN, CONDITIONAL
attribute applicability value string;

attribute created-date value datetime;


# =============================================================================
# DECISION ATTRIBUTES
# =============================================================================

attribute decision-id value string;

attribute decision-name value string;

attribute context value string;

attribute rationale value string;

attribute decision-status value string;

attribute decision-date value datetime;


# =============================================================================
# TASK ATTRIBUTES
# =============================================================================

attribute task-id value string;

attribute task-name value string;

attribute task-status value string;

attribute task-resolution value string;

attribute resolution-notes value string;

attribute task-body value string;

attribute task-evidence value string;

attribute task-completed-at value datetime;

attribute task-created-at value datetime;

attribute task-claimed-at value datetime;

attribute phase value string;

attribute gap-reference value string;

# TASK COMMENT ATTRIBUTES (EPIC-ISSUE-EVIDENCE P19)

attribute comment-id value string;

attribute comment-body value string;

attribute comment-author value string;

attribute comment-created-at value datetime;


# EPIC-TASK-TAXONOMY-V2: Orthogonal tag dimensions (Session 2)
attribute task-layer value string;
attribute task-concern value string;
attribute task-method value string;

# Task detail section attributes (GAP-TASK-LINK-004, TASK-TECH-01-v1)
attribute task-business value string;

attribute task-design value string;

attribute task-architecture value string;

attribute task-test value string;


# =============================================================================
# WORK ITEM ATTRIBUTES (GAP-GAPS-TASKS-001)
# =============================================================================

# Path to markdown document (e.g., "docs/gaps/evidence/GAP-001.md")
attribute document-path value string;

# Work item type: "gap", "task", "rd"
attribute item-type value string;


# =============================================================================
# GIT COMMIT ATTRIBUTES (GAP-TASK-LINK-002)
# =============================================================================

attribute commit-sha value string;

attribute commit-message value string;


# =============================================================================
# GAP ATTRIBUTES
# =============================================================================

attribute gap-id value string;

attribute gap-name value string;

attribute gap-status value string;

attribute severity value string;

attribute location value string;

