# Core Governance Entities
# TypeDB schema for rules, decisions, tasks, and gaps
# Part of: EPIC-DR-012 Schema Modularization
# Created: 2026-01-17

define

# =============================================================================
# RULE ENTITY
# =============================================================================

rule-entity sub entity,
    owns rule-id,
    owns semantic-id,            # META-TAXON-01-v1: Semantic ID (e.g., SESSION-EVID-01-v1)
    owns rule-name,
    owns category,
    owns priority,
    owns status,
    owns rule-type,
    owns directive,
    owns rule-tags,              # RD-WORKSPACE: Comma-separated skill tags (e.g., "research,analysis")
    owns applicable-roles,       # RD-WORKSPACE: Comma-separated agent roles (e.g., "RESEARCH,CODING")
    owns created-date,
    plays rule-dependency:dependent,
    plays rule-dependency:dependency,
    plays decision-affects:affected-rule,
    plays rule-conflict:conflicting-rule,
    plays proposal-affects:affected-rule,   # RULE-011: proposals can affect rules
    plays agent-action:action-target,       # RULE-011: agents act on rules
    plays gap-rule-reference:governing-rule,       # RULE-013: rules govern gaps
    plays document-references-rule:referenced-rule, # RULE-013: rules referenced by docs
    plays entity-vector:embedded-entity,   # P7.1: vector embeddings
    plays implements-rule:implemented-rule,  # P11.3: tasks implement rules
    plays session-applied-rule:applied-rule; # P11.3: sessions apply rules

# =============================================================================
# DECISION ENTITY
# =============================================================================

decision sub entity,
    owns decision-id,
    owns decision-name,
    owns context,
    owns rationale,
    owns decision-status,
    owns decision-date,
    plays decision-affects:affecting-decision,
    plays decision-supersedes:superseding,
    plays decision-supersedes:superseded,
    plays document-references-decision:referenced-decision, # RULE-013: decisions referenced by docs
    plays entity-vector:embedded-entity,   # P7.1: vector embeddings
    plays session-decision:session-made-decision, # P11.3: sessions make decisions
    plays task-outcome:outcome-decision;   # P10.7: Decision as task outcome with authority

# =============================================================================
# TASK ENTITY
# =============================================================================

task sub entity,
    owns task-id,
    owns task-name,
    owns task-status,
    owns task-resolution,                        # GAP-UI-046: NONE, DEFERRED, IMPLEMENTED, VALIDATED, CERTIFIED
    owns task-body,
    owns phase,
    owns agent-id,                               # Agent assigned to task (E2E tests)
    owns task-evidence,                          # Completion evidence/notes (E2E tests)
    owns task-completed-at,                      # Completion timestamp (E2E tests)
    owns task-created-at,                        # Creation timestamp (GAP-UI-035)
    owns task-claimed-at,                        # Claim timestamp (GAP-UI-035)
    owns gap-reference,                          # DEPRECATED: Use references-gap relation (P10.7)
    # GAP-TASK-LINK-004: Task detail sections (per TASK-TECH-01-v1)
    owns task-business,                          # Why - User problem, business value
    owns task-design,                            # What - Functional requirements
    owns task-architecture,                      # How - Technical approach
    owns task-test,                              # Verification - Test plan, evidence
    plays task-blocked:blocked-task,
    plays task-blocked:blocking-rule,
    plays implements-rule:implementing-task,
    plays completed-in:completed-task,
    plays evidence-supports:supported-task,
    plays references-gap:referencing-task,       # P10.7: Typed task->gap reference
    plays task-outcome:source-task,              # P10.7: Task can produce decisions
    # GAP-TASK-LINK-003: Task relationship roles
    plays task-hierarchy:parent-task,
    plays task-hierarchy:child-task,
    plays task-blocks-task:blocking-task,
    plays task-blocks-task:blocked-dep-task,
    plays task-related:related-task-a,
    plays task-related:related-task-b,
    plays task-commit:implemented-task;  # GAP-TASK-LINK-002

# =============================================================================
# GAP ENTITY
# =============================================================================

gap sub entity,
    owns gap-id,
    owns gap-name,
    owns gap-status,
    owns severity,
    owns location,              # file:line or doc:section (RULE-013)
    plays gap-requires:requiring-gap,
    plays gap-requires:required-rule,
    plays gap-rule-reference:referencing-gap,  # RULE-013: gaps reference rules
    plays document-references-gap:referenced-gap, # RULE-013: gaps referenced by docs
    plays references-gap:referenced-gap;       # P10.7: Tasks can reference gaps
