# Core Governance Attributes
# TypeDB attributes for rules, decisions, tasks, and gaps
# Part of: EPIC-DR-012 Schema Modularization
# Created: 2026-01-17

define

# =============================================================================
# RULE ATTRIBUTES
# =============================================================================

rule-id sub attribute, value string;
semantic-id sub attribute, value string;  # META-TAXON-01-v1: Semantic ID (e.g., SESSION-EVID-01-v1)
rule-name sub attribute, value string;
category sub attribute, value string;  # governance, architecture, testing, etc.
priority sub attribute, value string;  # CRITICAL, HIGH, MEDIUM, LOW
status sub attribute, value string;    # ACTIVE, PROPOSED, DISABLED (DEPRECATED maps to DISABLED)
rule-type sub attribute, value string; # FOUNDATIONAL, OPERATIONAL, TECHNICAL, META, LEAF
directive sub attribute, value string;
rule-tags sub attribute, value string;        # RD-WORKSPACE: Comma-separated skill tags
applicable-roles sub attribute, value string; # RD-WORKSPACE: Comma-separated agent roles
created-date sub attribute, value datetime;

# =============================================================================
# DECISION ATTRIBUTES
# =============================================================================

decision-id sub attribute, value string;
decision-name sub attribute, value string;
context sub attribute, value string;
rationale sub attribute, value string;
decision-status sub attribute, value string;  # APPROVED, PENDING, SUPERSEDED
decision-date sub attribute, value datetime;

# =============================================================================
# TASK ATTRIBUTES
# =============================================================================

task-id sub attribute, value string;
task-name sub attribute, value string;
task-status sub attribute, value string;  # GAP-UI-046: OPEN, IN_PROGRESS, CLOSED (lifecycle)
task-resolution sub attribute, value string;  # GAP-UI-046: NONE, DEFERRED, IMPLEMENTED, VALIDATED, CERTIFIED (outcome)
task-body sub attribute, value string;    # P11.3: detailed task description
task-evidence sub attribute, value string; # Completion evidence/notes (E2E tests)
task-completed-at sub attribute, value datetime; # Completion timestamp (E2E tests)
task-created-at sub attribute, value datetime;   # Creation timestamp (GAP-UI-035)
task-claimed-at sub attribute, value datetime;   # Claim timestamp (GAP-UI-035)
phase sub attribute, value string;
gap-reference sub attribute, value string; # P11.3: linked gap ID

# Task detail section attributes (GAP-TASK-LINK-004, TASK-TECH-01-v1)
task-business sub attribute, value string;      # Why - User problem, business value
task-design sub attribute, value string;        # What - Functional requirements
task-architecture sub attribute, value string;  # How - Technical approach
task-test sub attribute, value string;          # Verification - Test plan, evidence

# =============================================================================
# GIT COMMIT ATTRIBUTES (GAP-TASK-LINK-002)
# =============================================================================

commit-sha sub attribute, value string;    # Short (7) or full (40) SHA
commit-message sub attribute, value string; # Commit message

# =============================================================================
# GAP ATTRIBUTES
# =============================================================================

gap-id sub attribute, value string;
gap-name sub attribute, value string;
gap-status sub attribute, value string;  # OPEN, RESOLVED, DEFERRED
severity sub attribute, value string;
location sub attribute, value string;    # file:line or doc:section (RULE-013)
