# Session and Evidence Attributes
# TypeDB attributes for work sessions and evidence (P11.3)
# Part of: EPIC-DR-012 Schema Modularization
# Created: 2026-01-17

define

# =============================================================================
# WORK SESSION ATTRIBUTES (P11.3)
# =============================================================================

session-description sub attribute, value string;
session-file-path sub attribute, value string;   # Path to session evidence file

# =============================================================================
# EVIDENCE FILE ATTRIBUTES (P11.3)
# =============================================================================

evidence-id sub attribute, value string;
evidence-source sub attribute, value string;      # File path
evidence-type sub attribute, value string;        # markdown, screenshot, log
evidence-content-preview sub attribute, value string;  # First 500 chars
evidence-created-at sub attribute, value datetime;
