# Document Cross-Referencing Attributes
# TypeDB attributes for document tracking (RULE-013)
# Part of: EPIC-DR-012 Schema Modularization
# Created: 2026-01-17

define

# =============================================================================
# DOCUMENT ATTRIBUTES (RULE-013)
# =============================================================================

document-id sub attribute, value string;
document-title sub attribute, value string;
document-path sub attribute, value string;   # Local path: docs/RULES.md
document-url sub attribute, value string;    # Remote: webdav://... or github://...
document-type sub attribute, value string;   # markdown, yaml, json, code
document-storage sub attribute, value string; # local, webdav, github
last-modified sub attribute, value datetime;
content-hash sub attribute, value string;
