# Task Relationship Relations
# TypeDB relations for task hierarchies and dependencies (GAP-TASK-LINK-003)
# Part of: EPIC-DR-012 Schema Modularization
# Created: 2026-01-17

define

# =============================================================================
# TASK RELATIONSHIP RELATIONS (GAP-TASK-LINK-003)
# =============================================================================

# Task parent-child hierarchy (task decomposition)
task-hierarchy sub relation,
    relates parent-task,
    relates child-task;

# Task blocks another task (sequencing dependency)
task-blocks-task sub relation,
    relates blocking-task,
    relates blocked-dep-task;

# Task is related to another task (soft association)
task-related sub relation,
    relates related-task-a,
    relates related-task-b;

# Task implemented by git commit (GAP-TASK-LINK-002)
task-commit sub relation,
    relates implementing-commit,
    relates implemented-task;

# =============================================================================
# TYPED REFERENCE RELATIONS (P10.7 - Option B)
# =============================================================================

# Task references a gap (replaces gap-reference attribute)
references-gap sub relation,
    relates referencing-task,
    relates referenced-gap;

# Decision is outcome of a task with authority
task-outcome sub relation,
    relates outcome-decision,
    relates source-task,
    owns has-authority;
