# Entity Linkage Relations
# TypeDB relations for session-task-evidence links (P11.3 - GAP-DATA-002)
# Part of: EPIC-DR-012 Schema Modularization
# Created: 2026-01-17

define

# =============================================================================
# ENTITY LINKAGE RELATIONS (P11.3 - GAP-DATA-002)
# =============================================================================

# Task implements a rule (shows which rule a task is implementing)
relation implements-rule,

    relates implementing-task,
    relates implemented-rule;

# Task completed in a session (tracks when/where work was done)
relation completed-in,

    relates completed-task,
    relates hosting-session;

# Session has evidence files (links sessions to their artifacts)
relation has-evidence,

    relates evidence-session,
    relates session-evidence;

# Session applied a rule (rules used/followed during session)
relation session-applied-rule,

    relates applying-session,
    relates applied-rule;

# Session made a decision (decisions made during session)
relation session-decision,

    relates deciding-session,
    relates session-made-decision;

# Evidence supports a task (evidence proving task completion)
relation evidence-supports,

    relates supporting-evidence,
    relates supported-task;
