# Core Governance Attributes
# TypeDB attributes for rules, decisions, tasks, and gaps
# Part of: EPIC-DR-012 Schema Modularization
# Created: 2026-01-17

define

# =============================================================================
# RULE ATTRIBUTES
# =============================================================================

attribute rule-id value string;

attribute semantic-id value string;

attribute rule-name value string;

attribute category value string;

attribute priority value string;

attribute status value string;

attribute rule-type value string;

attribute directive value string;

attribute rule-tags value string;

attribute applicable-roles value string;

attribute created-date value datetime;


# =============================================================================
# DECISION ATTRIBUTES
# =============================================================================

attribute decision-id value string;

attribute decision-name value string;

attribute context value string;

attribute rationale value string;

attribute decision-status value string;

attribute decision-date value datetime;


# =============================================================================
# TASK ATTRIBUTES
# =============================================================================

attribute task-id value string;

attribute task-name value string;

attribute task-status value string;

attribute task-resolution value string;

attribute task-body value string;

attribute task-evidence value string;

attribute task-completed-at value datetime;

attribute task-created-at value datetime;

attribute task-claimed-at value datetime;

attribute phase value string;

attribute gap-reference value string;


# Task detail section attributes (GAP-TASK-LINK-004, TASK-TECH-01-v1)
attribute task-business value string;

attribute task-design value string;

attribute task-architecture value string;

attribute task-test value string;


# =============================================================================
# GIT COMMIT ATTRIBUTES (GAP-TASK-LINK-002)
# =============================================================================

attribute commit-sha value string;

attribute commit-message value string;


# =============================================================================
# GAP ATTRIBUTES
# =============================================================================

attribute gap-id value string;

attribute gap-name value string;

attribute gap-status value string;

attribute severity value string;

attribute location value string;

